/**
 * Base Less File
 *
 */

body {
	background: #3CB6C4;
	color: #fff;
}
a{
	text-align: center;
}

ul,li,ol{
	margin: 0;
	padding: 0;
	list-style: none;
}
img{
	max-width: 100%;
	height: auto;
}

a img{

}

.hover_focus {
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: top, right, bottom, left;
	transition-property: top, right, bottom, left;
	&:hover{
		opacity: 0.8;
	}

}
