/**
 * Entry less file
 */
/*============================
#tix
============================*/
#tix {
	form {
		.tix_tickets_table,
		.tix-ticket-form {
			width: 100%;
			thead {
				tr {
					th{
						padding: 10px;
						background: #F5F5F5;
					}
				}
			}
			tbody {
				tr {
					td {
						padding: 10px;
						border: 1px solid #e8e8e8;
						vertical-align: middle;
						.tix-ticket-title {
						}
					}
					.tix-column-price {
					}
					.tix-column-remaining {
					}
					.tix-column-quantity {
						select {
							option {
							}
						}
					}
				}
			}
		}
		p {
			input {
			}
		}
	}
}

.ticket-quantity {
	display: none;
	&:checked{
		+ label {
			background-color: #e9ecee;
			border: 1px solid #adb8c0;
			box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
			color: #99a1a7;
			&:after {
				content: '\2714';
				font-size: 12px;
				position: absolute;
				top: 0px;
				left: 5px;
				color: #99a1a7;
			}
		}

		+ label:active {
			box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
		}
	}
	+ label {
		background-color: #fafafa;
		margin-top: 10px;
		border: 1px solid #cacece;
		box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
		padding: 9px;
		border-radius: 3px;
		margin-left: 20px;
		display: inline-block;
		position: relative;
		&:active{
			box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
		}
		&:hover {
			cursor: pointer;
		}
	}
}

