/**
 * Footer Less File
 */

.footer{
	overflow: hidden;
	padding: 20px;
	background: #212121;
	color: #FFF;
	text-align: center;
	.linkicon{
		padding-left: 7px;
		background: url("../img/arrow.gif") no-repeat left 0.4em;
	}
	.copyright{
		font-size: 1.0em;
		margin-bottom: 30px;
	}
}
