/**
 * Header Less File
 */

/**
 * Flag Setting
 */


body{
	&:before{
		content: "";
		display: block;
		position: absolute;
		z-index: 21;
		width: 123px;
		height: 89px;
		background-image: url("../img/home/flag_left.png");
		background-repeat:  no-repeat;
		background-position: top left;
	}
	&:after{
		content: "";
		display: block;
		position: absolute;
		z-index: 21;
		top: 0;
		right: 0;
		width: 123px;
		height: 89px;
		background-image: url("../img/home/flag_right.png");
		background-repeat:  no-repeat;
		background-position: top right;
	}
}

/**
 * header Setting
 */

.header{
	padding-top: 4.6em;
	position: relative;
	z-index: 1000;
	nav{
		margin-bottom:2em;
		ul {
			li {
				margin-right: 2px;
				padding-right: 2px;
				background-image: url("../img/common/separate.gif");
				background-repeat:  no-repeat;
				background-position: right center;
				.dashicons.dashicons-flag, .dashicons-flag.dashicons-before:before{
					vertical-align: middle !important;
					margin-right: 3px;
					height: 24px !important;
				}
				._mi._before.dashicons.dashicons-admin-home{
					margin-right: 10px;
				}

				&.btn.btn-warning{
					background: #FF0;
					padding-top: 1px;
					padding-bottom: 1px;
					a{
						color: #000 ;
            padding-top: 2px;
            padding-bottom: 2px;
						text-decoration: none;
						padding-left: 10px;
						padding-right: 10px;
						&:hover{
							text-decoration: none;
						}
					}
				}
				a{
					padding-top: 5px;
					padding-bottom: 5px;
					color: #FFF;
					-webkit-transition: all linear 0.1s;
					-moz-transition: all linear 0.1s;
					-ms-transition: all linear 0.1s;
					-o-transition: all linear 0.1s;
					transition: all linear 0.1s;
					&:hover{
						color: #FF0;
						background: transparent;

					}
				}
			}
			li.entry {
				text-shadow:none;
			}
			&:nth-last-child(2){
				// padding-right: 0;
				background: none;
			}
			li.btn {
				padding: 3px 12px;
				a {
					font-weight:700;
          color: #252525;
				}
			}
		}
	}
	// social btn
	.social-area{
		margin-bottom: 1em;
		vertical-align: top;
		position: relative;
		float: right;
		z-index: 110;
		.sns-button{
			vertical-align: top;
			display: inline-block;
			&.twitter{
				width: 80px;
			}
			> span{
				vertical-align: top !important;
			}
		}
	}
	// 下層ページ
	&.header-minimal{
		min-height: 190px;
		padding-top: 2em;
		background-image: url("../img/subpage/forest_sc.png");
		background-repeat:  repeat-x;
		background-position: bottom center;
		position: relative;
		z-index: 30;
		&:before{
			content: "";
			display: block;
			position: absolute;
			z-index: 0;
			width: 100%;
			height: 142px;
			background-image: url("../img/subpage/cloud_sc.png");
			background-repeat:  repeat-x;
			background-position: bottom center;
		}
		&:after{
			content: "";
			display: block;
			width: 100%;
			position: absolute;
			top: 0;
			height: 160px;
			margin-top: 10px;
			background-image: url("../img/subpage/balloon_sc.png");
			background-repeat:  repeat-x;
			background-position: bottom center;
		}
		.container{
			position: relative;
			z-index: 40;
		}
	}
}
