/**
 * ==============================
 * Modules Less File
 * ==============================
 */
/**
 * Information Area
 */
.information--area{
	.section--title{
		font-size: 36px;
		margin-bottom: 1em;
	}
	.section--contents{
		background: #FFF;
		padding: 24px;
		color: #1E1E1E;
		.info-wrap{
			height: 380px;
			overflow: auto;
		}
		.info-row{
			overflow: hidden;
			border-bottom: 1px solid #D8D8D8;
			padding-bottom: 1.5em;
			margin-bottom: 1.5em;
			.time{
				color: #4CB8C7;
				background: #ECEBEC;
				display: block;
				text-align: center;
				width: 55px;
				line-height: 1.47em;
				height: 55px;
				padding-top: 10px;
				font-size: 12px;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
				float: left;
				margin-right: 10px;
			}
			.info-title{
				a{
					color: #1e1e1e;
					background: url( "../img/common/arrow-sm.gif" ) no-repeat 0px 5px;
					padding-left: 10px;
				}
			}
		}
	}
}

.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
    div{
      float: left !important;
      border: 0 !important;
      padding: 0 !important;
      margin: 0 5px 0px 0 !important;
      min-height: 30px !important;
      line-height: 18px !important;
      text-indent: 0 !important;
    }
  img{
      border: 0 !important;
      padding: 0;
      margin: 0;
      vertical-align: top !important;
  }
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}

.staff-module{
  width: 260px;
  float: left;
  margin-bottom: 20px;
  margin-left: 15px;
  overflow: hidden;
  padding-right: 0;
  min-height: 240px;
  .staff-thumbnail{
    width: 100px;
    float: left;
    .thumbnail{
      margin-bottom: 0;
    }
  }
  .staff-contents{
    width: 126px;
    float: left;
    margin-left: 13px;
    .staff-lead{
      small{
        font-size: 12px;
      }
      margin-bottom: 5px;
    }
    .staff-name{
      font-size: 16px;
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .staff-icons{
      li{
        background: none;
        padding-left: 0;
        display: inline-block;
      }
    }
  }
  .staff-comment{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
