/**
 * BreadCrumbs
 */
.sidebar{
  margin-top: 61px ;
  margin-bottom: 36px;
  .camptix_widgets{
  	padding-top: 5px;
  	padding-left: 5px;
  	padding-right: 5px;
  	padding-bottom: 5px;
		margin-bottom: 25px;
  	background: #FFF;
  	.widget-title{
  		background: #FFFF00;
  		color: #252525;
  		margin-top: 0;
  		text-align: center;
  		font-size: 1.1em;
  		font-weight: bold;
  		line-height: 2.4em;
  		font-weight: bold;
  		margin-bottom: 0;
  	}
  	.participate-contents{
  		background: #ECEBEC;
  		color: #333;
  		padding: 15px 20px 10px 20px;
  		.participate-title{
				font-size: 1.15em;
				// border-left: 3px solid #2DADBE;
				// padding-left: 0.7em;
				margin-top: 0;
  		}
  		.table{
  			margin-bottom: 20px;
  			background: #FFF;
  			border: 1px solid #D8D8D8;
  		}
  	}
  }
}

