// Sponsor Modules
.sponsor-wrap{
	color: #333;
	h2{
		font-size: 3.3em;
		font-weight: normal;
		margin-top: 0px;
		margin-bottom: 60px;
		color: #1E1E1E;
	}
	.colmun{
		float: left;
	}
	// Sponsor contents
	.sponsor-area{
		.sponsor-contents{
			// padding-left: 23%;
			border-left: 3px solid #825F00;
			background-position: 1px top;
			background-repeat: no-repeat;
			margin-bottom: 80px;
			min-height: 160px;
			.colmun-row{
				float: right;
				width: 78.5%;
				.colmun{
					margin-left: 13px;
					margin-bottom: 20px;
					img{
						max-height: 100%;
						display: inline-block;
            &:hover{
              opacity: 0.7;
            }
					}
				}
			}
			// flag
			.sponsor-flag{
				width: 20%;
				height: 150px;
				padding-top: 40px;
				text-align: center;
				font-weight: normal;
				float: left;
				margin-top: 0;
				margin-left: 1px;
			}
			// colmun width
			&.platinum{
				.sponsor-flag{
					color:#FFF;
					background: #747474; /* Old browsers */
					background: -moz-linear-gradient(-45deg, #747474 50%, #666666 51%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,#747474), color-stop(51%,#666666)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(-45deg, #747474 50%,#666666 51%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(-45deg, #747474 50%,#666666 51%); /* Opera 11.10+ */
					background: -ms-linear-gradient(-45deg, #747474 50%,#666666 51%); /* IE10+ */
					background: linear-gradient(135deg, #747474 50%,#666666 51%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#747474', endColorstr='#666666',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				}
				.colmun{
					width: 443px;
          min-height: 200px;
					max-height: 200px;
				}
			}
			&.gold{
				.sponsor-flag{
					color:#FFF;
					background: #DCAB17; /* Old browsers */
					background: -moz-linear-gradient(-45deg, #DCAB17 50%, #D9A300 51%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,#DCAB17), color-stop(51%,#D9A300)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(-45deg, #DCAB17 50%,#D9A300 51%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(-45deg, #DCAB17 50%,#D9A300 51%); /* Opera 11.10+ */
					background: -ms-linear-gradient(-45deg, #DCAB17 50%,#D9A300 51%); /* IE10+ */
					background: linear-gradient(135deg, #DCAB17 50%,#D9A300 51%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DCAB17', endColorstr='#D9A300',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				}
				.colmun{
					width: 32%;
					max-height: 150px;
				}
			}
			&.silver{
				.sponsor-flag{
					background: #E7E7E7; /* Old browsers */
					background: -moz-linear-gradient(-45deg, #E7E7E7 50%, #DDDDDD 51%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,#E7E7E7), color-stop(51%,#DDDDDD)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(-45deg, #E7E7E7 50%,#DDDDDD 51%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(-45deg, #E7E7E7 50%,#DDDDDD 51%); /* Opera 11.10+ */
					background: -ms-linear-gradient(-45deg, #E7E7E7 50%,#DDDDDD 51%); /* IE10+ */
					background: linear-gradient(135deg, #E7E7E7 50%,#DDDDDD 51%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E7E7E7', endColorstr='#DDDDDD',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				}
				.colmun{
					width: 215px;
          min-height: 100px;
					max-height: 100px;
				}
			}
			&.backup{
				.sponsor-flag{
					color:#FFF;
					background: #3B526C; /* Old browsers */
					background: -moz-linear-gradient(-45deg, #3B526C 50%, #2C4561 51%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,#3B526C), color-stop(51%,#2C4561)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(-45deg, #3B526C 50%,#2C4561 51%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(-45deg, #3B526C 50%,#2C4561 51%); /* Opera 11.10+ */
					background: -ms-linear-gradient(-45deg, #3B526C 50%,#2C4561 51%); /* IE10+ */
					background: linear-gradient(135deg, #3B526C 50%,#2C4561 51%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3B526C', endColorstr='#2C4561',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				}
				.colmun{
          width: 215px;
          min-height: 100px;
          max-height: 100px;
				}
			}
		}
	}
}
